
How to run the scripts 

1.run demo_tf2

Run a quick demo to predict sample image

$ python demo_tf2.py --gpuID 0 --model_json ../../trained_models/hg_s2_b1/net_arch.json  --model_weights ../../trained_models/hg_s2_b1/weights_epoch96.h5  --conf_threshold 0.1 --input_image ../../images/sample.jpg


2.run train_tf2

Train from scratch, use python train.py --help to check all the valid arguments.

$ python train_tf2.py --gpuID 0 --epochs 100 --batch_size 24 --num_stack 2 --model_path ../../trained_models/hg_s2_b1_mobile


3.run eval_tf2

python eval.py --gpuID 0 --model_weights ../../trained_models/hg_s2_b1_mobile/weights_epoch93.h5  --model_json ../../trained_models/hg_s2_b1_mobile/net_arch.json --mat_file ../../trained_models/hg_s2_b1_mobile/preds.mat --num_stack 2









